{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Issues we\'92d like to change\
\
1) For the calendar, the page looks boring, it only has the events in there separate boxes. Add a real clickable calendar that shows the dates and events on the dates. \
2) The entire app just lacks a theme/color, there isn\'92t much to it. Look at the current website and try to find the color palette for it. Here\'92s the link: https://www.thepegasusschool.org/ 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic ThePegasusSchool.svg \width4880 \height1740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} Use this logo where appropriate.}